{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=snap-recall-db.postgres.database.azure.com;Database=SnapRecallDb;Port=5432;User Id=postgres;Password=Mysecretpassword123;Ssl Mode=Require;",
    "StorageAccount": "YourConnectionStringHere"
  },

  "AllowedHosts": "*"
}
